# kotlin-kata-template

./: pom.xml
src/main/java/th/pigoth/template/: Example.kt
src/test/java/th/pigoth/template/: ExampleTest.kt
